x=80
y=80
xrett1=0
xrett2=0
## Prof.: il nome delle variabili seguenti è fuorviante
altezzarett2=0
altezzarett1=375
versx=1
versy=1
## Prof.: questa variabile è dichiarata ma non usata
raggio=50
punti1=0
punti2=0
def setup ():
     size(600,400)
     
def draw():
    global versx,versy,xpall,ypall,raggio,x,y,xrett1,xrett2,altezzarett1,punti1,punti2,versx, versy
    background(255, 255, 255)
    fill(255,255,255)
    ellipse (x,y,20,20)
    #X ed Y daranno il verso alla pallina
    x=x+(3*versx)
    y=y+(3*versy)
    #Se la pallina tocca la prima racchetta 
## Prof.: utilizza variabili al posto di numeri cablati nel codice

    if y>=altezzarett1-(20/2) and (x+(20/2)>xrett1 and x-(20/2)<xrett1+80): 
        #Cambieremo il verso della pallina
        versy*=-1
         #Se la pallina tocca la seconda racchetta 
## Prof.: spiegherei questo calcolo

    if y<=altezzarett2+35 and (x+(20/2)>xrett2 and x-(20/2)<xrett2+80):
       #Cambieremo il verso della pallina
       versy*=-1
    #Se la pallina tocca il bordo
    if x>width or x<=0:
        versx*=-1
    if y>height or y<=0:
        versy*=-1
    #Se la pallina tocca il bordo aumento i punti
    if y<0:
        punti1=punti1+1
    if y>=height:
        punti2=punti2+1
    if xrett2>=width-50:
        xrett2=xrett2-50
    if xrett1>=width-50:
        xrett1=xrett1-50
## Prof.: questi if provocano un fastidioso rimbalzo delle racchette sui bordi

    if xrett1<0:
        xrett1*=-1
    if xrett2<0:
        xrett2*=-1
    if punti1>=100:
        textSize(50)
        fill(0,0,0)
        text("vince giocatore 1", 100,200)
        delay(1000)
    if punti2>=100:
         textSize(50)
         fill(0,0,0)
         text("vince giocatore 2", 100,200)
         delay(1000)
## Prof.: non serve ribadire sempre lo stesso fill

    fill (0)
    textSize ( 30 )
    fill(0,0,0)
    text ( punti2, 0,30 )
    fill (0 )
    textSize ( 30 )
    fill(0,0,0)
    text ( punti1, 10,400 )
  
    fill(0,0,0)
    rect(xrett1,altezzarett1,80,25)
    fill(0,0,0)
    rect(xrett2,altezzarett2,80,25)

def keyPressed():
    global xrett1, versx,xrett2
    if keyCode == LEFT:
        xrett1=xrett1-25
    if keyCode == RIGHT:
        xrett1=xrett1+25
## Prof.: per i tasti lettera puoi usare la variabile key e confrontarla con il carattere (es. if key=="c"...)

    if keyCode == 65:
        xrett2=xrett2-25
    if keyCode == 83:
           xrett2=xrett2+25
